! special
*.foreground:   #d3dae3
*.background:   #26323f
*.cursorColor:  #d3dae3

! black
*.color0:       #26323F
*.color8:       #d3dae3

! red
*.color1:       #d3dae3
*.color9:       #d3dae3

! green
*.color2:       #d3dae3
*.color10:      #d3dae3

! yellow
*.color3:       #d3dae3
*.color11:      #d3dae3

! blue
*.color4:       #d3dae3
*.color12:      #d3dae3

! magenta
*.color5:       #d3dae3
*.color13:      #d3dae3

! cyan
*.color6:       #d3dae3
*.color14:      #d3dae3

! white
*.color7:       #d3dae3
*.color15:      #d3dae3

